EDC_CONNECTOR_HOST=${PARTICIPANT_HOSTNAME}
EDC_CONNECTOR_CONNECTOR_ID=${PARTICIPANT_ID}
EDC_CONNECTOR_PARTICIPANT_ID=${PARTICIPANT_ID}
EDC_CONNECTOR_MANAGEMENT_PORT=${EDC_CONNECTOR_MANAGEMENT_PORT}
EDC_CONNECTOR_PROTOCOL_PORT=${EDC_CONNECTOR_PROTOCOL_PORT}
EDC_CONNECTOR_CONTROL_PORT=${EDC_CONNECTOR_CONTROL_PORT}
EDC_CONNECTOR_PUBLIC_PORT=${EDC_CONNECTOR_PUBLIC_PORT}
EDC_CONNECTOR_API_KEY=${EDC_CONNECTOR_API_KEY}
EDC_CONNECTOR_API_KEY_HEADER=${EDC_CONNECTOR_API_KEY_HEADER}
EDC_RABBIT_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:${RABBITMQ_PORT}
